PS C:\Users\sasak\Documents\lesson\git\git_challenge> git init
Initialized empty Git repository in C:/Users/sasak/Documents/lesson/git/git_challenge/.git/   
PS C:\Users\sasak\Documents\lesson\git\git_challenge> git add hello_world.txt
PS C:\Users\sasak\Documents\lesson\git\git_challenge> git commit -m "hello_world.txtを追加"   
[main (root-commit) 4d617e2] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\sasak\Documents\lesson\git\git_challenge> git add hello_world.txt                 
PS C:\Users\sasak\Documents\lesson\git\git_challenge> git commit -m "日本語訳を追加"          
[main 3a1045d] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\sasak\Documents\lesson\git\git_challenge> git log
commit 3a1045dd8454b0e7ecdf18affdea2021bca59014 (HEAD -> main)
Author: h-sasaki-prvate <sasaki9711@gmail.com>
Date:   Sat Nov 25 21:13:51 2023 +0900

    日本語訳を追加

commit 4d617e2f0a00ad9554745981246978e598124302
Author: h-sasaki-prvate <sasaki9711@gmail.com>
Date:   Sat Nov 25 21:13:20 2023 +0900

    hello_world.txtを追加